# SophomorePracticalTraining

Hello World/: build.xml
Hello World/src/: HelloWorld.java
Hello World/test/: HelloWorldTest.java
Project/: build.xml  sonar-project.properties
Project/Part1/: Test.java
Project/Part2/CircleBugRunner/: CircleBug.java  CircleBugRunner.java
Project/Part2/DancingBugRunner/: DancingBug.java  DancingBugRunner.java
Project/Part2/SpiralBugRunner/: SpiralBug.java  SpiralBugRunner.java
Project/Part2/ZBugRunner/: ZBug.java  ZBugRunner.java
Project/Part3/: Jumper.java  JumperRunner.java  JumperTest.java
Project/Part4/BlusterCritterRunner/: BlusterCritter.java  BlusterCritterRunner.java
Project/Part4/ChameleonCritterRunner/: ChameleonCritter.java
Project/Part4/ChameleonKidRunner/: ChameleonKid.java
Project/Part4/KingCrabRunner/: KingCrab.java
Project/Part4/QuickCrabRunner/: QuickCrab.java
Project/Part4/RockHoundRunner/: RockHound.java  RockHoundRunner.java
Project/Part4/critters/: ChameleonCritter.java
Project/Part5/SparseGridRunner/: SparseBoundedGrid.java  SparseBoundedGrid2.java  SparseGridRunner.java  UnboundedGrid2.java
Project/Part6/: sonar-project.properties
Project/Part6/ImageReader/: ImageReaderRunner.java  ImplementImageIO.java  ImplementImageProcessor.java  ImplementTest.java  build.xml
Project/Part6/MazeBug/: build.xml
Project/Part6/MazeBug/info/gridworld/maze/: MazeBug.java  MazeBugRunner.java
Project/Part7/: ASearchDialog.txt  build.xml
Project/Part7/jigsaw/: Jigsaw.java
